# Intex

./: Intex.csproj  Intex.sln  NOTE TO OUR GRADERS  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  web.config
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs
Controllers/: AdministrationController.cs  BioSamplesController.cs  BurialsController.cs  C14DataController.cs  Cranial2002Controller.cs  ErrorController.cs  ExhumationsController.cs  HomeController.cs  OracleSpreadsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210408184207_Test.Designer.cs  20210408184207_Test.cs  20210409052244_DbDone.Designer.cs  20210409052244_DbDone.cs  20210409193230_Anything.Designer.cs  20210409193230_Anything.cs  20210410222337_PDFUpload.Designer.cs  20210410222337_PDFUpload.cs  20210410224814_DataUpload.Designer.cs  20210410224814_DataUpload.cs  20210411015358_FixC14Part4.Designer.cs  20210411015358_FixC14Part4.cs  20210412214502_Exhumation2.Designer.cs  20210412214502_Exhumation2.cs  20210412223832_Exhumation_FixDataTypes.Designer.cs  20210412223832_Exhumation_FixDataTypes.cs  20210412224215_Exhumation_FixDataTypes2.Designer.cs  20210412224215_Exhumation_FixDataTypes2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20210410180128_deleteseoon.Designer.cs  20210410180128_deleteseoon.cs  IntexIIContextModelSnapshot.cs
Models/: BioSamples.cs  BioSamplesDbContext.cs  Burial.cs  Burials.cs  BurialsDbContext.cs  C14Data.cs  C14DataDbContext.cs  Cranial2002.cs  Cranial2002DbContext.cs  ErrorViewModel.cs  Exhumation.cs  ExhumationDbContext.cs  Filters.cs  Helpers.cs  OracleSpread.cs  OracleSpreadDbContext.cs  OracleSpreads.cs  OracleSpreadsDbContext.cs  PDFFile.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ViewModels/: AnswersViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ExhumationCreateViewModel.cs  IndexViewModel.cs  PDFUploadViewModel.cs  PagingInfo.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
Views/BioSamples/: AllData.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Burials/: AllData.cshtml  AnswersAgeWithJewelry.cshtml  AnswersAverageHeight.cshtml  AnswersBuriedWithTextiles.cshtml  AnswersFoundIn2000.cshtml  AnswersGenderWithJewelry.cshtml  AnswersHairColorByLocation.cshtml  AnswersHeadDirection.cshtml  AnswersOpenCranialSutures.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Questions.cshtml  Visualization.cshtml
Views/C14Data/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Visualization.cshtml
Views/Cranial2002/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Visualization.cshtml
Views/Exhumations/: AllData.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: BoneBooks.cshtml  BurialRecord.cshtml  BurialSummary.cshtml  DontForgetStuff.cshtml  Index.cshtml  PDFData.cshtml  PDFDataUpload.cshtml
Views/OracleSpreads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Visualization.cshtml
Views/Shared/: BigOlPicturesPartial.cshtml  Error.cshtml  Not Found.cshtml  NotFound.cshtml  _BigOlPicturesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/pdf/Misc Data/: ef577df8-99eb-42e2-a492-94953d2e2aa2_C14 Data.txt
wwwroot/pdf/Osteology Data/: 241b0577-5a37-4a73-82df-85170268e246_BioData.xlsx
