<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Intex-C4A61F9C-725E-4DA0-8587-C5B9B4225680</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210408220946_NewTable.cs" />
    <Compile Remove="Data\Migrations\20210408220946_NewTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\pdf\Archaeological Database Articles\Canmore Scottish Heritage database.pdf" />
    <None Include="wwwroot\pdf\Archaeological Database Articles\CSA Newsletter, Spring, 2007_ The Arachne Object-database.pdf" />
    <None Include="wwwroot\pdf\Archaeological Database Articles\neareastarch.77.3.0198.pdf" />
    <None Include="wwwroot\pdf\Archaeological Database Articles\neareastarch.77.3.0204.pdf" />
    <None Include="wwwroot\pdf\Archaeological Database Articles\Schloen -- OCHRE - An Online Cultural and Historical Research Environment.pdf" />
    <None Include="wwwroot\pdf\Field Books\1992A  BYU EGYPT FIELD BOOK.pdf" />
    <None Include="wwwroot\pdf\Field Books\1997  BYU EGYPT FIELD BOOK.pdf" />
    <None Include="wwwroot\pdf\Field Books\2004  BYU EGYPT FIELD BOOK.pdf" />
    <None Include="wwwroot\pdf\Osteology Data\2000 Bone Book.pdf" />
    <None Include="wwwroot\pdf\Osteology Data\2002 Bone Book.pdf" />
    <None Include="wwwroot\pdf\Osteology Data\2012 Bone Book.pdf" />
    <None Include="wwwroot\pdf\Osteology Data\2013 Bone Book.pdf" />
    <None Include="wwwroot\pdf\Osteology Data\2014 Bone Book.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
